<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img2"
    tools:context=".DueViewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:text="Due Tasks"
        android:textColor="#3A107E"
        android:textStyle="italic"
        android:textSize="34sp" />

    <ListView
        android:id="@+id/listviewdone"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="60dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="60dp" />
</androidx.appcompat.widget.LinearLayoutCompat>